# Minim2_v4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minim2_v4/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/upc/dsa/examenminimo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minim2_v4/: Address.java  Contact.java  Element.java  GrupAdreca.java  GrupAjuntament.java  GrupComarca.java  GrupProvincia.java  ListActivity.java  MainActivity.java  MuseoApi.java  Museums.java  Recycler.java  Referency.java  RelMunicipis.java  RelTemes.java
app/src/main/java/edu/upc/dsa/examenminimo2/: Address.java  Contact.java  Element.java  GrupAdreca.java  GrupAjuntament.java  GrupComarca.java  GrupProvincia.java  ListActivity.java  MainActivity.java  Museums.java  MuseusApi.java  MyAdapter.java  Referency.java  RelMunicipis.java  RelTemes.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  log_in.xml  museoitem.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/minim2_v4/: ExampleUnitTest.java
app/src/test/java/edu/upc/dsa/examenminimo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
